DB_HOST = localhost
DB_USER = labber
DB_PASS = labber
DB_NAME = final_project
DB_PORT = 5432
REACT_APP_STRIPE_SECRET_KEY='sk_test_51N3OlRAHeRADVLBLAd4cXVZkRgnC9ZUhtDJtwXESwFp3tSQxC55btZ79ytdBuBkACMhFJUiHcRQZ6IiktWIjUTdR00jhKstS4n'